* {
    margin: 0;
}
  
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #202020;
    color: #FFFFFF;
}
  
.header {
    background: #151515;
    position: fixed;
    display: flex;
    width: 100vw;
    height: 75px;
    left: 0px;
    top: 0px;
    color: white;
    align-items: center;
    padding-left: 20px;
    padding-right: 25px;
}
#join{
    border: 2px solid #CB0033;
    border-radius: 10px;
    background-color: transparent;
    height: 35px;
    width: 100px;
    color: #CB0033;
    font-size: 18px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    margin-right: 10px;
    transition: 0.2s;
}
#login{
    border: 2px solid #444444;
    border-radius: 10px;
    background-color: #444444;
    height: 35px;
    width: 100px;
    color: #FFFFFF;
    font-size: 18px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    margin-right: 50px;
}
  
#join:hover{
    background-color: #CB0033;
    color: white;
}
main{
    display: flex;
}
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ffffff;
}
.data {
    display: grid;
    grid-template-areas: "text val";
    gap: 20px;
}
.form{
    background: #303030;
    padding: 45px;
    border-radius: 45px;
    width: 80vw;
    height: 60vh;
}
.text{
    grid-area: text;
}
.val{
    grid-area: val;
}
.biaya{
    display: flex;
    gap: 10px;
    justify-content: flex-end
}