* {
    margin: 0;
    font-family: Poppins;
}
  
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #202020;
    color: #FFFFFF;
}
  
.header {
    background: #151515;
    position: fixed;
    display: flex;
    width: 100vw;
    height: 75px;
    left: 0px;
    top: 0px;
    color: white;
    align-items: center;
    padding-left: 20px;
    padding-right: 25px;
}
#logoJudul{
    margin-left: 20px;
}
  
.judul{
    display:flex;
    flex-grow: 1; 
    justify-content: center;
    font-size: x-large;
    margin-right: 200px;
}
.fa-regular{
    color: white;
    margin-right: 50px;
}
main{
    display: grid;
    gap: 20px;
    margin: 20px;
    margin-top: 100px;
}
.tables,.button{
    display: grid;
    grid-template-columns: repeat(4,20%);
    column-gap: 30px;
    row-gap: 20px;
    justify-content: center;
    justify-items: center;
}
.table{
    border: 2px solid #444444;
    border-radius: 10px;
    background-color: #444444;
    height: 8vh;
    width: 20vw;
    font-size: 18px;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    border: 2px solid #CB0033;
    border-radius: 10px;
    background-color: #CB0033;
    height: 8vh;
    width: 20vw;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;   
    color: white;
}

.fa-trash{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(30%, -50%);
    font-size: 25px;
    color: #CB0033;
}

.popup-form {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 9999;
}
.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #202020ED;
    padding: 20px;
    max-width: 80%; 
    max-height: 80%; 
    overflow: auto; 
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    width: 30vw; 
    height: 50vh;
    border-radius: 30px;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}
.but{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.del {
    display: grid;
    align-items: center;
    height: 100%; 
}
.button-pop,input[type=submit]{
    border: 2px solid #CB0033;
    border-radius: 10px;
    background-color: #CB0033;
    height: 5vh;
    width: 10vw;
    color: #FFFFFF;
    font-size: 18px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}   

h2{
    text-align: center;
}

#harga{
    width: 200%;
    color: black;
}

.b {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%; 
}

form {
    display: grid;
    margin-top: 10px;
    grid-template-rows: 80% 20%;
    height: 50vh;
    justify-items: center;
}