* {
    margin: 0;
}
  
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #202020;
    color: #FFFFFF;
}
  
.header {
    background: #151515;
    position: fixed;
    display: flex;
    width: 100vw;
    height: 75px;
    left: 0px;
    top: 0px;
    color: white;
    align-items: center;
    padding-left: 20px;
    padding-right: 25px;
}
.fa-regular{
    color: white;
    margin-right: 50px;
}

.ticket{
	height: 70vh;
	width: 30vw;
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
	border-radius: 40px;
    .atas{
        display: flex;
        flex-direction: column;
        height: 15vh;
        background-color: #151515;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        justify-content: center;
        align-items: center;
    }
    .bawah{
        display: grid;
        grid-template-rows: repeat(2,auto);
        height: 55vh;
        background-color: #D9D9D9;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        color: black;
        padding: 5%;
        gap: 10px;
    }
}
.garis{
    width: 100%;
    height: 5px;
    background-color: #CB0033;
}
.garis2{
    width: 100%;
    height: 2px;
    background-color: #151515;
}

.a{
    display: grid;
    grid-template-rows: repeat(2,auto);
}
.info{
    display: grid;
    grid-template-columns: 45% 40% 20%;
}
p{
    font-size: 20px;
}
.b{
    display: grid;
    justify-items: center;
}

.end2{
    justify-content: center;
    padding-top: 30px;
}